# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript
# Repo: ca-pipelines
# File: azure-pipelines-ci.yml
resources:
  repositories:
    - repository: ca-pipelines
      type: git
      name: ca-pipelines
      ref: refs/heads/master

trigger:
  batch: true
  branches:
    include:
      - demo-fix
      - demo-fix/demo-fix
      - dev
      - master
      - release
      - release/release
  paths:
    exclude:
    - azure-pipelines-pr.yml
    - azure-pipelines-ci.yml
    - README.md
    
jobs:
- template: job-template-funtionapp.yml@ca-pipelines