# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

# Repo: ca-pipelines
# File: azure-pipelines-pr.yml
resources:
  repositories:
    - repository: ca-pipelines
      type: git
      name: ca-pipelines

trigger:
  branches:
    include:
    - ref/head/dev

variables:
  - group: pr_build_dev
    
pr: none

jobs:
- template: job-template-functionapp-pr.yml@ca-pipelines