{
    "name": "astro_functions",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "nyc mocha -r ts-node/register tests/**/*.spec.ts --exit --timeout=22000",
        "debug": "cd bin && func host start --debug=VSCode",
        "start": "cd bin && func host start",
        "build": "run grunt",
        "report": "nyc report",
        "validate-environment": "node ./components/env-vars/env-vars-validation",
        "refreshVSToken": "vsts-npm-auth -config .npmrc"
    },
    "private": true,
    "engines": {
        "node": "10.15.1"
    },
    "nyc": {
        "include": [
            "src/**/*.ts"
        ],
        "exclude": [
            "typings"
        ],
        "extension": [
            ".ts"
        ],
        "require": [
            "ts-node/register"
        ],
        "reporter": [
            "lcov",
            "json",
            "html",
            "cobertura"
        ],
        "report-dir": "./.test_output/coverage"
    },
    "author": "",
    "license": "UNLICENSED",
    "dependencies": {
        "applicationinsights": "1.1.0",
        "astro-utilities": "2.2.4",
        "async": "2.6.2",
        "axios": "0.18.0",
        "joi": "14.3.1",
        "jsonwebtoken": "8.5.1",
        "moment": "2.24.0",
        "querystring": "0.2.0",
        "request": "2.88.0",
        "uuid": "3.3.2",
        "xss": "1.0.3"
    },
    "devDependencies": {
        "@types/async": "2.4.1",
        "@types/axios": "0.14.0",
        "@types/chai": "4.1.7",
        "@types/jsonwebtoken": "7.2.8",
        "@types/mocha": "5.2.6",
        "@types/node": "8.10.44",
        "@types/request": "2.48.1",
        "axios-mock-adapter": "1.16.0",
        "chai": "4.2.0",
        "grunt": "1.0.3",
        "grunt-cli": "1.3.2",
        "grunt-contrib-copy": "1.0.0",
        "grunt-exec": "3.0.0",
        "grunt-sync": "0.8.0",
        "grunt-ts": "5.5.1",
        "inline-css": "2.4.1",
        "mocha": "4.0.1",
        "nyc": "13.3.0",
        "ts-node": "4.0.2",
        "tslint": "5.14.0",
        "typescript": "2.9.2",
        "vsts-npm-auth": "0.37.0"
    }
}
